# blog

PersonBlog/: pom.xml
PersonBlog/person-admin/: pom.xml
PersonBlog/person-admin/src/main/java/com/xin/blog/: BlogAdminApplication.java
PersonBlog/person-admin/src/main/java/com/xin/blog/config/: SecurityConfig.java
PersonBlog/person-admin/src/main/java/com/xin/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  EchartsController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
PersonBlog/person-admin/src/main/java/com/xin/blog/filter/: JwtAuthenticationTokenFilter.java
PersonBlog/person-admin/src/main/resources/: application.yml
PersonBlog/person-admin/src/test/java/com/xin/blog/: FunctionTest.java
PersonBlog/person-blog/: pom.xml
PersonBlog/person-blog/src/main/java/com/xin/blog/: PersonBlogApplication.java
PersonBlog/person-blog/src/main/java/com/xin/blog/config/: SecurityConfig.java  SwaggerConfig.java
PersonBlog/person-blog/src/main/java/com/xin/blog/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
PersonBlog/person-blog/src/main/java/com/xin/blog/filter/: JwtAuthenticationTokenFilter.java
PersonBlog/person-blog/src/main/java/com/xin/blog/job/: TestJob.java  UpdateViewCountJob.java
PersonBlog/person-blog/src/main/java/com/xin/blog/runner/: TestRunner.java  ViewCountRunner.java
PersonBlog/person-blog/src/main/resources/: application.yml
PersonBlog/person-blog/src/test/java/com/xin/blog/: OSSTest.java
PersonBlog/person-framework/: pom.xml
PersonBlog/person-framework/src/main/java/com/xin/blog/annotatino/: SystemLog.java
PersonBlog/person-framework/src/main/java/com/xin/blog/aspect/: LogAspect.java
PersonBlog/person-framework/src/main/java/com/xin/blog/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
PersonBlog/person-framework/src/main/java/com/xin/blog/constans/: SystemConstants.java
PersonBlog/person-framework/src/main/java/com/xin/blog/dto/: AddArticleDto.java  AddCommentDto.java  AddTagDto.java  ArticleListDto.java  CategoryDto.java  CategoryListDto.java  ChangeCommentStatusDto.java  ChangeStatusDto.java  CommentDto.java  InsertRoleDto.java  LinkChangeStatusDto.java  LinkDto.java  LinkPageListDto.java  MenuDto.java  MenuInsertDto.java  MenuUpdateDto.java  RoleListDto.java  TagListDto.java  UpdateArticleDto.java  UpdateRoleDto.java  UpdateStatusDto.java  UpdateTagDto.java  UserDto.java  UserPageDto.java
PersonBlog/person-framework/src/main/java/com/xin/blog/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
PersonBlog/person-framework/src/main/java/com/xin/blog/exception/: GlobalExceptionHandler.java  SystemException.java
PersonBlog/person-framework/src/main/java/com/xin/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
PersonBlog/person-framework/src/main/java/com/xin/blog/mybatisplus/: MyMetaObjectHandler.java
PersonBlog/person-framework/src/main/java/com/xin/blog/res/: AppHttpCodeEnum.java  ResponseResult.java
PersonBlog/person-framework/src/main/java/com/xin/blog/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  PermissionService.java  UserDetailsServiceImpl.java
PersonBlog/person-framework/src/main/java/com/xin/blog/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  (+11 more)
PersonBlog/person-framework/src/main/resources/: application.yml
PersonBlog/person-framework/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
(+48 files in other folders)
